/* start root */
:root{
    --main-color: #e97f4a;
    --secondary-color:#5B5B5B;
    /* --main-duration: 0.5s; */
}
/* end root */
/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: Arial, Helvetica, sans-serif;
transition: var(--main-duration);
}
::selection{
    background-color: var(--main-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global Rules */

header {}
header .container{
    width: 100%;
    height: 80px;
    position: fixed;
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header .container nav{
    width: 70%;
    height: 70%;
    max-width: 500PX;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 5px 5px 0px --secondary-color;
}

@media (max-width:767px) {
    header .container {
        height: 50px;
    }
    header .container nav{
        width: 100%;
        height: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
}
header .container nav a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--secondary-color);
    position: relative;
    transition: all .5s ease;
}


header .container nav a:hover{
    font-size: large;
    color: var(--main-color);
    
    letter-spacing: 1px;
}
header .container nav:has(a:hover) a:not(:hover) {
    font-size: small;
    /* background-color: aquamarine; */
}


/* end header */
/* start main */
main{
    height: 100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../media/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
main .content{
text-align: center;
color: aliceblue;
}
main .content h2{
margin-bottom: 15px;
font-size: 50px;
text-transform: uppercase;
}

/* end main  */
/* start about */
.about{
    
}
.about .container{
    width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: #5B5B5B;
}
.about .container h2 {
    text-transform: uppercase;
    font-size: 80px;
}
.about .container p {
    width: 80%;
}
/* end about */
/* start cards */
.service{
    background-color: #5B5B5B;
    color: white;
}

.service .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    align-items: center;
    
    
}
@media (max-width:767px) {
    .service .container .cards{
        gap: 0;
        
    }
}
.service .container .cards  {
    
    
}
.service .container .cards   .card{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    align-items: center;    
    margin-bottom: 20px;
}


.service .container .cards   .card .text{
    flex: 1;
    text-align: center;
    
}
.service .container .cards   .card .text h3{
    font-size: 25px;
    color: #e97f4a;
    margin-bottom: 20px;
}
.service .container .cards   .card .text h3::selection {
    color: var(--secondary-color);
}
.service .container .cards   .card .text p{
    font-weight: 300;
    line-height: 1.6;
    width: 100%;
}
@media (max-width:767px) {
    
    
}
.service .container .cards   .card i{
    flex-basis: 60px;
    font-size: 30px;
}

/* end cards */